spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/termine2
spring.datasource.username=root
spring.datasource.password=geheim
application.name=termine2
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n
keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true

# URL, unter der die Anwendung gruppe2 zu finden ist. Hier werden die Gruppenupdates geholt
termine2.gruppescheduler.url=http://localhost:8082